# ProductManagemet

./: .gitignore  ProductManagement.sln  README.md
Domain/Models/: Link.cs  Product.cs  RelayCommand.cs
Persistence/: ApplicationContext.cs  DbLinkRepository.cs  DbProductRepository.cs  ILinkRepository.cs  IProductRepository.cs  IRepository.cs  Persistence.csproj
Persistence/Exceptions/: EntityAlreadyExists.cs  EntityNotFoundException.cs
Persistence/Repositories/: DbLinkRepository.cs  DbProductRepository.cs
Persistence/Repositories/Interfaces/: ILinkRepository.cs  IProductRepository.cs
ProductManager/: App.xaml  App.xaml.cs  ProductManager.csproj  appsettings.json
ProductManager/Commands/: RelayCommand.cs
ProductManager/Core/: ObservableObject.cs  ProductExportArgs.cs  ProductsExportArgs.cs  RelayCommand.cs
ProductManager/Factories/: IProductViewModelFactory.cs  IViewModelFactory.cs  ProductViewModelFactory.cs  ViewModelFactory.cs
ProductManager/Services/: ExcelService.cs
ProductManager/ViewModels/: AddProductViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ViewModel.cs
ProductManager/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditCountWindow.xaml  EditCountWindow.xaml.cs  ExportLevelDialog.xaml  ExportLevelDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
WpfApp/: App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json
